<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
</head>
<body>

<!-- 1교시 -->
<!-- display 속성 -->
<style>
  /* 블록-> 인라인 */
  .wrap1 > div {
    display: inline;  /* 블록/인라인을 각각 작성해서 태그의 요소를 변경 가능*/
    width: 100px;
    height: 100px;
    border: 1px solid gray; 
  }
</style>
<div class="wrap1">
  <div>블록요소</div>
  <div>블록요소</div>
</div>

<br><hr>

<!-- 1교시 실습1 -->
<style>
  /* 인라인 -> 블록 */
  .wrap2 > span{
    display: block;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
  }
</style>  
<div class="wrap2">
  <span>인라인 요소</span>
  <span>인라인 요소</span>
</div>

<br><hr>

<!-- 1교시 실습2 -->
<style>
  /* inline-block : 같은 줄에 배치할 수 있는 블록 요소 */
  .wrap3 > span{
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
  }
</style>
<div class="wrap3">
  <span>인라인 요소</span>
  <span>인라인 요소</span>
</div>

<br><hr>
<!-- 1교시 실습3 -->
<style>
  .wrap4 > div{
    width: 128px;
    height: 128px;
    border-radius: 20px;
    background-size: cover; /* cover로*/
    background-position: center;
  }
  .wrap4 > .box1{
    background-image: url(../../assets/image/architecture1.jpg);
  }
  .wrap4 > .box2{
    background-image: url(../../assets/image/architecture2.jpg);
  }
  .wrap4 > .box3{
    background-image: url(../../assets/image/architecture3.jpg);
  }

  .wrap4 > .box2{
    /* 숨기기 */
    /* visibility: hidden; */
    opacity: 0;
    /* 화면에서 없어진다. */
    display: none;
  }
</style>
<div class="wrap4">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>

<br><hr>
<!-- 1교시 실습4 -->
<!-- 네이버 회원가입 창 만들기 -->

<style>
  #agree_all {
    display: none;
  }

  /* 체크 안되었을때의 default 값 */
  .wrap5 > label{
    padding-left: 20px; /* 바깥쪽에 여백 추가하기. */
    background-image: url(../../assets/image/check1.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: 0px 3px;
  }

  /* 체크가 됐을때 */
  #agree_all:checked+label{
    background-image: url(../../assets/image/check2.png);
  }

</style>
<div class="wrap5">
  <input type="checkbox" id="agree_all">
    <label for="agree_all">모두 동의합니다</label>
  
</div>

</body>
</html>