<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float 실습</title>
</head>
<body>
  <!-- 2교시 -->
  <style>
    /* 
    float 속성
    1. HTML 요소들은 기본 배치를 가진다.
      1) 위에서 아래 방향으로 배치한다.
      2) 왼쪽에서 오른쪽 방향으로 배치한다.
      3) 블록 요소는 라인을 각각 차지하고, 인라인 요소는 라인에 포함된다.  
    2. HTML 기본 배치를 무시하고 새롭게 배치된다.
      1) 왼쪽에 배치할 수 잇다.
      2) 오른쪽에 배치 할 수 있다.
     */
    .wrap1 > div{
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      text-align: center;
      line-height:50px;
    }
    .wrap1 > .box1{
      float:left;
    }

    .wrap1 > .box2{
      float: left;
    }

  </style>
  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere purus metus, vitae feugiat nisi tristique vel. Pellentesque facilisis vehicula nunc vitae convallis. Donec tempor, metus quis viverra viverra, elit lectus suscipit sapien, ac feugiat leo orci in nunc. Cras accumsan metus sit amet dui vehicula finibus. Donec lobortis massa vel lacus mollis malesuada. Cras faucibus faucibus lacus, nec fermentum tellus lobortis sed. Donec rhoncus iaculis velit, in vestibulum neque gravida ac. Maecenas porta eu nunc ac maximus. Etiam purus dui, rhoncus vitae rhoncus sit amet, eleifend ac elit. Cras gravida blandit lectus a venenatis. Aliquam erat volutpat. Donec ac accumsan lectus.
  </div>
  <br><hr>

  <!-- 2교시 실습1 -->
  <style>
    .wrap2 > div {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;    
    }

    .wrap2 > .box1 {
      float: left;
    }

    .wrap2 > .box2{
      float: left;
    }

    .wrap2 > .box3{
      /* float 요소의 영역에서 벗어나시오. (left, right, both) */
      clear: left;
      width: 600px;
      height: 100px;
      /* clear는 floating된, 영역을 벗어나기 위해 사용함. */
    }

  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>


</body>
</html>